function FindProxyForURL(url, host) {

	var pURL = "HTTPS remote.iitm.ac.in:8372";	

	var jlist = [
		".aappublications.org",
		".accessengineeringlibrary.com",
		".acm.org",
		".acousticstoday.org",
		".acs.org",
		".aeaweb.org",
		".aiaa.org",
		".aip.org",
		".ametsoc.org",
		".ams.org",
		".annualreviews.org",
		".apa.org",
		".aps.org",
		".asadl.org",
		".ascelibrary.org",
		".asme.org",
		".asminternational.org",
		".asm.org",
		".aspetjournals.org",
		".astm.org",
		".begellhouse.com",
		".biologists.org",
		".bmj.com",
		".brill.com",
		".bsb.co.in",
		".cambridge.org",
		".capitaline.com",
		".cas.org",
		".chemengonline.com",
		".chemistry.or.jp",
		".clarivate.com",
		".cmie.com",
		".concrete.org",
		".corrosionjournal.org",
		".crcnetbase.com",
		".crisil.com",
		".crisilresearch.com",
		"cshlp.org",
		".cshlpress.com",
		".degruyter.com",
		".dukejournals.org",
		".dukeupress.edu",
		".dynamed.com",
		".earthquakespectra.org",
		".ebrary.com",
		".ebscohost.com",
		".economist.com",
		".ecsdl.org",
		".elgaronline.com",
		".elsevier.com",
		".emerald.com",
		".emeraldinsight.com",
		".emis.com",
		".ems-ph.org",
		".epw.in",
		".euromonitor.com",
		".f1000.com",
		".genetics.org",
		".geo-slope.com",
		".hanser-elibrary.com",
		".hedhme.com",
		".heldermann.de",
		".hvdc.ca",
		".iahr.org",
		".iatul.org",
		".icevirtuallibrary.com",
		".icjonline.com",
		".ieee.org",
		".ietdl.org",
		".igs.org.in",
		".impan.pl",
		".inderscienceonline.com",
		".indiana.edu",
		".indianjournals.com",
		".informs.org",
		".ingentaconnect.com",
		".iop.org",
		".iospress.com",
		"ipublishcentral.com",
		".isid.org.in",
		"isiknowledge.com",
		".istructe.org",
		".iwaponline.com",
		".jbc.org",
		".jgateplus.com",
		".jhu.edu",
		".jimmunol.org",
		".jneurosci.org",
		".journal.csj.jp",
		".journalofgreenbuilding.com",
		".jps.jp",
		".jstage.jst.go.jp",
		".jstor.org",
		".knovel.com",
		".kopernio.com",
		".math.uh.edu",
		".mendeley.com",
		".mhebooklibrary.com",
		".mheducation.com",
		".microbiologyresearch.org",
		".mitpressjournals.org",
		".msp.org",
		".myilibrary.com",
		".nature.com",
		".nowpublishers.com",
		".nrcresearchpress.com",
		".nytimes.com",
		".oldcitypublishing.com",
		".onepetro.org",
		".orbit.com",
		".osapublishing.org",
		".oup.com",
		".oxfordjournals.org",
		".oxfordscholarship.com",
		".pearson.com",
		".physiology.org",
		".pnas.org",
		".projecteuclid.org",
		".proquest.com",
		".rina.org.uk",
		".routledge.com",
		".royalsocietypublishing.org",
		".rsc.org",
		".rupress.org",
		".sae.org",
		".sagepub.com",
		".sciencedirect.com",
		".sciencemag.org",
		".scientific.net",
		"scifinder.cas.org",
		".scitation.org",
		".scopus.com",
		".securities.com",
		".siam.org",
		".southasiaarchive.com",
		".spiedigitallibrary.org",
		".springer.com",
		".tandfebooks.com",
		".tandfonline.com",
		".taylorfrancis.com",
		".tcetoday.com",
		".techno-press.org",
		".techscience.com",
		".techstreet.com",
		".teriin.org",
		".theiet.org",
		".thejot.net",
		".thieme-connect.com",
		".thomsoninnovation.com",
		".thomsonreuters.com",
		".trb.org",
		".ttp.net",
		".turnitin.com",
		".uchicago.edu",
		".uptodate.com",
		".webofknowledge.com",
		".wiley.com",
		".wileyindia.com",
		".worldscientific.com",
		".xlpat.com",	
		".science.org",	
		".pressreader.com",	
		".lanquill.com",	
		".pressreader.com",	
		".jove.com"	
	];

	var iitmlist = [
//		"workflow.iitm.ac.in",
//		"academic.iitm.ac.in",
//		"eservices.iitm.ac.in",
//		"eservices1.iitm.ac.in",
//		"eservices2.iitm.ac.in",
//		"eservices4.iitm.ac.in",
//		"eeservice.iitm.ac.in",
//		"eeportal.iitm.ac.in",
//		"ccredmine.iitm.ac.in",
//		"courses.iitm.ac.in",
//		"iitmfsp.iitm.ac.in",
//		"web.iitm.ac.in",
//		"fap.iitm.ac.in",
//		"workflowreports.iitm.ac.in",
//		"gateir.iitm.ac.in",
		".gov.in",
		".iitm.ac.in"
	];

	if (isPlainHostName(host)) {
		return pURL;
	}

	if (isInNet(host, "10.6.0.0", "255.255.0.0")) {
		return pURL;
	}

	for (var i=0; i<iitmlist.length; i++) {
		if (dnsDomainIs(host, iitmlist[i])) {
			return pURL;
		}
	}

	for (var i=0; i<jlist.length; i++) {
		if (dnsDomainIs(host, jlist[i])) {
			return pURL;
		}
	}

	return "DIRECT";

}
